<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="hello-world.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
body {
    /*background-color: #f6ecd3;*/
    /*background-color: #ceb59f;*/
    /*background-color: #c2a270;*/
    /*background-color: #85969e;*/
    background-color: #fefefe;
    /*background-color: #0663fc;*/
}
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}
    .content h1 {
        font-weight: 300;
        font-size: 1.5em;
        color: #333;
        text-align: center;
    }

    .content h2 {
        font-weight: 300;
        font-size: 1.2em;
        color: #333;
        text-align: center;
    }

.header-wrapper {
    padding: 2em 0 0 0;
    background: url(src/rc_background1.jpg) no-repeat center;
    height: 400px;
}
.header {
    /*background-color: #333;*/
    background-color: #85969e;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
}
.sub-header {
    background-color: #c2a270;
    padding: 1.8em 0 0.5em 0;
    border-bottom: 1.5px solid #fff;
}
.sub-header h1 {
    margin: 0 0 0.3em 0;
    text-align: center;
    font-weight: 300;
    font-size: 1.5em;
    color: #333;
}

.logo {
    text-align: center;
    padding: 0.4em 0 0;
    height: 110px;
}
.logo-img {
    position: relative;
    margin-top: -48px;
    margin-bottom: -35px;
    width: 150px;
    height: 150px;
}

.title {
    margin: 0;
    color: #white;
    padding: 1.4em 0 0 0;
    text-align: center;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
 }
    .title h1 {
        font-weight: 300;
        font-size: 3em;
        color: #fff;
        margin: 0.2em 0;
        display: inline;
    }
    .title h2 {
        font-weight: 300;
        font-size: 1.2em;
        color: #333;
        padding: 0;
        margin: 0 0 0.2em 6.5em;
    }
    .title-left {
        text-align: right;
    }
    .title-right {
        text-align: left;
    }

.centered-menu {
    text-align: center;
}

.donate-button-row {
    position: relative;
    margin-top: -10em;
    margin-bottom: 5em;
    text-align: center;
}
#donate-button {
    width: 322px;
    height: 87px;
}

.footer {
    background-color: #85969e;
    color: white;
    padding: 1em 0em 5em 0em;
    text-align: center;
    font-weight: 300;
}
    .footer a {
        font-weight: 300;
        text-decoration: none;
        color: white;
    }
    .footer .dot {
        padding: 0 0.5em;
    }
.pure-menu-link {
    margin-right: 1em;
}

@media not screen and (min-width: 48em) {
    .header-wrapper {
        /*background: url(src/rc_background1.jpg) no-repeat;*/
        background-position-y: -250px;
    }
    .header {
        margin-top: 0;
    }
    .sub-header {
        padding: 0.8em 0 0.5em 0;
    }
    .title {
         padding: 0.4em 0 0 0;
    }
    .title h1 {
        font-size: 2em;
    }
    .title h2 {
        margin: 0 0 0.2em 0em;
    }
    .title-left {
        text-align: center;
        margin-bottom: 2.8em;
    }
    .title-right {
        text-align: center;
        margin-top: 2em;
        margin-bottom: 0.5em;
    }
    .logo-img {
        width: 100px;
        height: 100px;
    }
    .donate-button-row {
        margin-top: -6em;
        margin-bottom: 0em;
    }
}
    </style>
    <link rel="stylesheet" href="css/pure/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/pure/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <!--<![endif]-->

  </head>
  <body>

<div id="layout">
    <div id="main">
        <div class="header-wrapper">
            <div class="pure-g header">
                <div class="pure-u-1 pure-u-md-2-5">
                    <div class="title title-left">
                    <h1>Rock</h1>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-5">
                    <div class="title">
                    <img src="images/rc_circle_logo.svg" class="logo-img">
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-2-5">
                    <div class="title title-right">
                    <h1>Canyon</h1>
                    <h2>Provo, Utah</h2>
                   </div>
                </div>
            </div>
        </div>
        <div class="donate-button-row">
            <input type="image" src="images/donate-button.svg" name="donate-button" id="donate-button" />
        </div>

        <!-- About Rock Canyon -->
        <div class="content">
            <div class="pure-g">
                <div class="pure-u-1">
                    <h1>About Rock Canyon</h1>
                </div>                    
            </div>
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-2-5">
                    <div class="pure-g">
                    <div class="pure-u-1"><a href="#" class="pure-menu-link">Directions</a></div>
                    <div class="pure-u-1"><a href="#" class="pure-menu-link">Canyon Hikes &amp; Maps</a></div>
                    <div class="pure-u-1"><a href="#" class="pure-menu-link">Climbing Corner</a></div>
                    <div class="pure-u-1"><a href="#" class="pure-menu-link">Identify Canyon Nature</a></div>
                    <div class="pure-u-1"><a href="#" class="pure-menu-link">Geology</a></div>
                    <div class="pure-u-1"><a href="#" class="pure-menu-link">Canyon History</a></div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-3-5">
                    <p>
                        Rock Canyon, adja­cent to Provo, Utah, draws thou­sands of peo­ple annu­ally who seek recre­ation, renewal, and inspi­ra­tion. It is one of the few remain­ing “URBAN FORESTS” in the United States which is eas­ily acces­si­ble and free for pub­lic use.
                    </p>
                    <p>
                        Vis­i­tors from all over the world are inspired by its MAJESTIC BEAUTY and UNIQUE GEOLOGICAL FEATURES.
                    </p>
                </div>                    
            </div>

            <!-- Rock Canyon Preservation Alliance -->
            <div class="pure-g">
                <div class="pure-u-1">
                    <h1>Rock Canyon Preservation Alliance</h1>
                </div>                    
            </div>
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-2-5">
                    <div class="pure-g">
                        <div class="pure-u-1"><a href="#" class="pure-menu-link">About</a></div>
                        <div class="pure-u-1"><a href="#" class="pure-menu-link">Current Issues</a></div>
                        <div class="pure-u-1"><a href="#" class="pure-menu-link">Donations</a></div>
                        <div class="pure-u-1"><a href="#" class="pure-menu-link">Newsletter</a></div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-3-5">
                    <p>
                        The Rock Canyon Preser­va­tion Alliance is a cit­i­zen group ded­i­cated to pre­serv­ing Rock Canyon, adja­cent to Provo, Utah, for present and future generations.
                    </p>
                </div>                    
            </div>
        </div>
    </div>
    <div class="pure-g footer">
        <div class="pure-u-1">
            <a href="#">Contact Us</a>
            <span class="dot">•</span>
            &copy; 2016 Rock Canyon Preservation Alliance
        </div>
    </div>
</div>

    
  </body>
</html>
